# TAQ

./: .gitignore  gradle.properties  settings.gradle
TAQ/: build.gradle  consumer-rules.pro  proguard-rules.pro
TAQ/src/androidTest/java/com/hdteam/appquality/taq/: ExampleInstrumentedTest.kt
TAQ/src/main/java/com/hdteam/appquality/taq/data/local/: AppDatabase.kt  SharePref.kt
TAQ/src/main/java/com/hdteam/appquality/taq/data/local/dao/: LogDAO.kt
TAQ/src/main/java/com/hdteam/appquality/taq/data/local/model/: LogLocal.kt
TAQ/src/main/java/com/hdteam/appquality/taq/data/repository/: LogLocalRepository.kt  LogLocalRepositoryImpl.kt
TAQ/src/main/java/com/hdteam/appquality/taq/di/: DataModule.kt  ProviderInstance.kt
TAQ/src/main/java/com/hdteam/appquality/taq/model/: GmailModel.kt  GmailState.kt  InfoDevice.kt
TAQ/src/main/java/com/hdteam/appquality/taq/task/: WorkerSendGmail.kt  WorkerWriteErrorToDatabase.kt
TAQ/src/main/java/com/hdteam/appquality/taq/tracking/: TAQ.kt
TAQ/src/main/java/com/hdteam/appquality/taq/tracking/email/: ByteArrayDataSource.kt  GmailSender.kt  JSSEProvider.java  JSSEProvider.kt  SMTPAuthenticator.java  SMTPAuthenticator.kt
TAQ/src/main/java/com/hdteam/appquality/taq/tracking/error/: MyUncaughtExceptionHandler.kt
TAQ/src/main/java/com/hdteam/appquality/taq/tracking/screen/: MyActivityLifecycleCallbacks.kt  MyNavControllerRecordFragmentChange.kt
TAQ/src/main/java/com/hdteam/appquality/taq/utils/: Constant.kt
TAQ/src/main/java/com/hdteam/appquality/taq/utils/extension/: ContextExtension.kt  SharePrefExtension.kt  StringExtension.kt
TAQ/src/main/java/com/hdteam/appquality/taq/utils/util/: AppStateUtils.kt  EndCodeUtils.kt  FileExtension.kt  FormatUtils.kt  HtmlUtils.kt  InfoDevice.kt
TAQ/src/test/java/com/hdteam/appquality/taq/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hdteam/appquality/trackinghd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdteam/appquality/trackinghd/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hdteam/appquality/trackinghd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
