plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.hdteam.appquality.taq'
    compileSdk 34
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core

    // https://mvnrepository.com/artifact/javax.mail/mail
//    implementation 'javax.mail:mail:1.4.7'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
//    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0'

    implementation 'com.sun.mail:android-mail:1.5.6'
    implementation 'com.sun.mail:android-activation:1.5.6'

    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
//    implementation("jakarta.activation:jakarta.activation-api:2.1.3")

}